<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dependecy-check</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <xap.version>15.8.0</xap.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <version>${xap.version}</version>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
         <plugin>
            <groupId>com.gigaspaces</groupId>
            <artifactId>xap-build-plugin</artifactId>
            <version>${xap.version}</version>
            <configuration>
                <user>${user}</user>
                <key>${key}</key>
                <container>${container}</container>
                <type/>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
